<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 02 10:32:33 EET 2023 -->
<title>SearchStepDefinitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchStepDefinitions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starter/stepdefinitions/SearchStepDefinitions.html" target="_top">Frames</a></li>
<li><a href="SearchStepDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../starter/stepdefinitions/package-summary.html">starter.stepdefinitions</a></div>
<h2 title="Class SearchStepDefinitions" class="title">Class SearchStepDefinitions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../starter/api/ApiLayer.html" title="class in starter.api">starter.api.ApiLayer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../starter/stepImplementations/SearchStepImplementations.html" title="class in starter.stepImplementations">starter.stepImplementations.SearchStepImplementations</a></li>
<li>
<ul class="inheritance">
<li>starter.stepdefinitions.SearchStepDefinitions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchStepDefinitions</span>
extends <a href="../../starter/stepImplementations/SearchStepImplementations.html" title="class in starter.stepImplementations">SearchStepImplementations</a></pre>
<div class="block">Step definitions class - used by Cucumber+Serenity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../starter/models/ErrorHolder.html" title="class in starter.models">ErrorHolder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#errorHolder">errorHolder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../starter/models/Products.html" title="class in starter.models">Products</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#products">products</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.starter.api.ApiLayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;starter.api.<a href="../../starter/api/ApiLayer.html" title="class in starter.api">ApiLayer</a></h3>
<code><a href="../../starter/api/ApiLayer.html#properties">properties</a>, <a href="../../starter/api/ApiLayer.html#response">response</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#SearchStepDefinitions--">SearchStepDefinitions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theErrorMessageContainsTheRequestedItemAs-java.lang.String-">theErrorMessageContainsTheRequestedItemAs</a></span>&#8203;(java.lang.String&nbsp;product)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theErrorMessageHasFieldsWithValidFormatting--">theErrorMessageHasFieldsWithValidFormatting</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theResultsContainValidDataAboutTheProduct--">theResultsContainValidDataAboutTheProduct</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theResultsShouldBeEmpty--">theResultsShouldBeEmpty</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theResultsShouldBeNotEmpty--">theResultsShouldBeNotEmpty</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theResultsShouldContainDataAboutProduct-java.lang.String-">theResultsShouldContainDataAboutProduct</a></span>&#8203;(java.lang.String&nbsp;prod)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theStatusCodeIsStatuscode-int-">theStatusCodeIsStatuscode</a></span>&#8203;(int&nbsp;statuscode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserCallsTheGivenEndpointWithNoRouteDefined--">theUserCallsTheGivenEndpointWithNoRouteDefined</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserCallsTheGivenEndpointWithTheRoute-java.lang.String-">theUserCallsTheGivenEndpointWithTheRoute</a></span>&#8203;(java.lang.String&nbsp;route)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserCallsTheProductSearchEndpoint--">theUserCallsTheProductSearchEndpoint</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserCanSeeAnErrorMessage--">theUserCanSeeAnErrorMessage</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserReceivesAGenericError--">theUserReceivesAGenericError</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserReceivesAnEmptyIstOfItemsForTheProductProduct--">theUserReceivesAnEmptyIstOfItemsForTheProductProduct</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserReceivesErrorFailingToGetUnauthorizedAccessToResources-java.lang.String-">theUserReceivesErrorFailingToGetUnauthorizedAccessToResources</a></span>&#8203;(java.lang.String&nbsp;errormessage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/stepdefinitions/SearchStepDefinitions.html#theUserSeesTheResultsDisplayedForTheCurrentProduct--">theUserSeesTheResultsDisplayedForTheCurrentProduct</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starter.api.ApiLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starter.api.<a href="../../starter/api/ApiLayer.html" title="class in starter.api">ApiLayer</a></h3>
<code><a href="../../starter/api/ApiLayer.html#get-java.lang.String-java.lang.Object...-">get</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.starter.stepImplementations.SearchStepImplementations">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;starter.stepImplementations.<a href="../../starter/stepImplementations/SearchStepImplementations.html" title="class in starter.stepImplementations">SearchStepImplementations</a></h3>
<code><a href="../../starter/stepImplementations/SearchStepImplementations.html#logProducts-starter.models.Products-">logProducts</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="products">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>products</h4>
<pre>protected&nbsp;<a href="../../starter/models/Products.html" title="class in starter.models">Products</a> products</pre>
</li>
</ul>
<a name="errorHolder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorHolder</h4>
<pre>protected&nbsp;<a href="../../starter/models/ErrorHolder.html" title="class in starter.models">ErrorHolder</a> errorHolder</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchStepDefinitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchStepDefinitions</h4>
<pre>public&nbsp;SearchStepDefinitions&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="theErrorMessageContainsTheRequestedItemAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theErrorMessageContainsTheRequestedItemAs</h4>
<pre>@Then("^the error message contains the requested_item as ([^\"]*)$")
public&nbsp;void&nbsp;theErrorMessageContainsTheRequestedItemAs&#8203;(java.lang.String&nbsp;product)</pre>
</li>
</ul>
<a name="theUserCallsTheGivenEndpointWithTheRoute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUserCallsTheGivenEndpointWithTheRoute</h4>
<pre>@When("^the user calls the given endpoint with the route ([^\"]*)$")
public&nbsp;void&nbsp;theUserCallsTheGivenEndpointWithTheRoute&#8203;(java.lang.String&nbsp;route)</pre>
</li>
</ul>
<a name="theUserSeesTheResultsDisplayedForTheCurrentProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUserSeesTheResultsDisplayedForTheCurrentProduct</h4>
<pre>@Then("the user sees the results displayed for the current product$")
public&nbsp;void&nbsp;theUserSeesTheResultsDisplayedForTheCurrentProduct&#8203;()</pre>
</li>
</ul>
<a name="theUserCallsTheProductSearchEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUserCallsTheProductSearchEndpoint</h4>
<pre>@Given("the user calls the product search endpoint")
public&nbsp;void&nbsp;theUserCallsTheProductSearchEndpoint&#8203;()</pre>
</li>
</ul>
<a name="theResultsShouldBeNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theResultsShouldBeNotEmpty</h4>
<pre>@Then("the results should be not empty")
public&nbsp;void&nbsp;theResultsShouldBeNotEmpty&#8203;()</pre>
</li>
</ul>
<a name="theResultsShouldBeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theResultsShouldBeEmpty</h4>
<pre>@Then("the results should be empty")
public&nbsp;void&nbsp;theResultsShouldBeEmpty&#8203;()</pre>
</li>
</ul>
<a name="theResultsShouldContainDataAboutProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theResultsShouldContainDataAboutProduct</h4>
<pre>@Then("^the results should contain data about ([^\"]*)$")
public&nbsp;void&nbsp;theResultsShouldContainDataAboutProduct&#8203;(java.lang.String&nbsp;prod)</pre>
</li>
</ul>
<a name="theStatusCodeIsStatuscode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theStatusCodeIsStatuscode</h4>
<pre>@Then("^the status code is (\\d+)$")
public&nbsp;void&nbsp;theStatusCodeIsStatuscode&#8203;(int&nbsp;statuscode)</pre>
</li>
</ul>
<a name="theUserCanSeeAnErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUserCanSeeAnErrorMessage</h4>
<pre>@Then("the user can see an error message")
public&nbsp;void&nbsp;theUserCanSeeAnErrorMessage&#8203;()</pre>
</li>
</ul>
<a name="theUserReceivesAnEmptyIstOfItemsForTheProductProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUserReceivesAnEmptyIstOfItemsForTheProductProduct</h4>
<pre>@When("the user receives an empty list of items for the current product$")
public&nbsp;void&nbsp;theUserReceivesAnEmptyIstOfItemsForTheProductProduct&#8203;()</pre>
</li>
</ul>
<a name="theUserReceivesAGenericError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUserReceivesAGenericError</h4>
<pre>@Then("the user receives a generic error")
public&nbsp;void&nbsp;theUserReceivesAGenericError&#8203;()</pre>
</li>
</ul>
<a name="theResultsContainValidDataAboutTheProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theResultsContainValidDataAboutTheProduct</h4>
<pre>@Then("the results contain valid data about the product$")
public&nbsp;void&nbsp;theResultsContainValidDataAboutTheProduct&#8203;()</pre>
</li>
</ul>
<a name="theErrorMessageHasFieldsWithValidFormatting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theErrorMessageHasFieldsWithValidFormatting</h4>
<pre>@Then("the error message has fields with valid formatting")
public&nbsp;void&nbsp;theErrorMessageHasFieldsWithValidFormatting&#8203;()</pre>
</li>
</ul>
<a name="theUserReceivesErrorFailingToGetUnauthorizedAccessToResources-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theUserReceivesErrorFailingToGetUnauthorizedAccessToResources</h4>
<pre>@Then("^the user receives error ([^\"]*) failing to get unauthorized access to resources$")
public&nbsp;void&nbsp;theUserReceivesErrorFailingToGetUnauthorizedAccessToResources&#8203;(java.lang.String&nbsp;errormessage)</pre>
</li>
</ul>
<a name="theUserCallsTheGivenEndpointWithNoRouteDefined--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theUserCallsTheGivenEndpointWithNoRouteDefined</h4>
<pre>@Given("the user calls the given endpoint with no route defined")
public&nbsp;void&nbsp;theUserCallsTheGivenEndpointWithNoRouteDefined&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starter/stepdefinitions/SearchStepDefinitions.html" target="_top">Frames</a></li>
<li><a href="SearchStepDefinitions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
