<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 02 10:32:33 EET 2023 -->
<title>Stringz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stringz";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starter/Utils/PropertiesLoader.html" title="class in starter.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starter/Utils/Stringz.html" target="_top">Frames</a></li>
<li><a href="Stringz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../starter/Utils/package-summary.html">starter.Utils</a></div>
<h2 title="Class Stringz" class="title">Class Stringz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>starter.Utils.Stringz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stringz</span>
extends java.lang.Object</pre>
<div class="block">String holder class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#BOOLEAN_REGEX_MATCH">BOOLEAN_REGEX_MATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#BRAND_ERROR">BRAND_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#CALLING_THE_ENDPOINT">CALLING_THE_ENDPOINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#CHECK_TITLE_FIELD">CHECK_TITLE_FIELD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#CHECKING_ERROR_FIELDS_VALIDITY">CHECKING_ERROR_FIELDS_VALIDITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#CHECKING_PRODUCT_DATA_VALIDITY">CHECKING_PRODUCT_DATA_VALIDITY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#DOUBLE_REGEEX_MATCH">DOUBLE_REGEEX_MATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#EMPTY_LIST_EXPECTED">EMPTY_LIST_EXPECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#ERROR_MESSAGE_CONTENT_CHECK">ERROR_MESSAGE_CONTENT_CHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#ERROR_MESSAGE_EXPECTED">ERROR_MESSAGE_EXPECTED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#EXPECTED_EMPTY_LIST">EXPECTED_EMPTY_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#EXPECTED_NOT_EMPTY_LIST">EXPECTED_NOT_EMPTY_LIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#GENERIC_ERROR_NOT_PRESENT">GENERIC_ERROR_NOT_PRESENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#GENERIC_ERROR_RECEIVED">GENERIC_ERROR_RECEIVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#GENERIC_STRING_REGEX">GENERIC_STRING_REGEX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#GET_PRODUCTS_ENDPOINT">GET_PRODUCTS_ENDPOINT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#IMAGE_URL_ERROR">IMAGE_URL_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#IS_ERROR_NOT_BOOLEAN">IS_ERROR_NOT_BOOLEAN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#IS_PROMO_ERROR">IS_PROMO_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#MESSAGE_IS_NOT_STRING">MESSAGE_IS_NOT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#NO_ERROR_MESSAGE">NO_ERROR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#NO_REFERENCE_TO_PRODUCT">NO_REFERENCE_TO_PRODUCT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#NO_ROUTE_DEFINED">NO_ROUTE_DEFINED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#PRICE_ERROR">PRICE_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#PRODUCT_LIST_SIZE_CHECK">PRODUCT_LIST_SIZE_CHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#PRODUCTS_ARE_PRESENT">PRODUCTS_ARE_PRESENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#PRODUCTS_NOT_PRESENT">PRODUCTS_NOT_PRESENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#PROMO_DETAILS__ERROR">PROMO_DETAILS__ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#PROVIDER_ERROR">PROVIDER_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#REQUESTED_ITEM_NOT_STRING">REQUESTED_ITEM_NOT_STRING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#RESULT_IS_EMPTY">RESULT_IS_EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#RESULT_NOT_EMPTY">RESULT_NOT_EMPTY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#SERVED_BY_IS_NOT_URL">SERVED_BY_IS_NOT_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#STATUS_CODE_CHECKING">STATUS_CODE_CHECKING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#TITLE_ERROR">TITLE_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#UNAUTHORIZED_ERROR_NOT_PRESENT">UNAUTHORIZED_ERROR_NOT_PRESENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#UNIT_ERROR">UNIT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#URL_FORMAT_CHECK">URL_FORMAT_CHECK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#URL_IS_NOT_VALID">URL_IS_NOT_VALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#URL_REGEX_MATCH">URL_REGEX_MATCH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../starter/Utils/Stringz.html#Stringz--">Stringz</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET_PRODUCTS_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_PRODUCTS_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String GET_PRODUCTS_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.GET_PRODUCTS_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_REFERENCE_TO_PRODUCT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_REFERENCE_TO_PRODUCT</h4>
<pre>public static final&nbsp;java.lang.String NO_REFERENCE_TO_PRODUCT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.NO_REFERENCE_TO_PRODUCT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_NOT_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_NOT_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_NOT_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.RESULT_NOT_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_IS_EMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_IS_EMPTY</h4>
<pre>public static final&nbsp;java.lang.String RESULT_IS_EMPTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.RESULT_IS_EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NO_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.NO_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_REGEX_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_REGEX_MATCH</h4>
<pre>public static final&nbsp;java.lang.String URL_REGEX_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.URL_REGEX_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCTS_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS_NOT_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTS_NOT_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.PRODUCTS_NOT_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCTS_ARE_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTS_ARE_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTS_ARE_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.PRODUCTS_ARE_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_ERROR_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ERROR_NOT_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_ERROR_NOT_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.GENERIC_ERROR_NOT_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNAUTHORIZED_ERROR_NOT_PRESENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED_ERROR_NOT_PRESENT</h4>
<pre>public static final&nbsp;java.lang.String UNAUTHORIZED_ERROR_NOT_PRESENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.UNAUTHORIZED_ERROR_NOT_PRESENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMAGE_URL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_URL_ERROR</h4>
<pre>public static final&nbsp;java.lang.String IMAGE_URL_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.IMAGE_URL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TITLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TITLE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String TITLE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.TITLE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_PROMO_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PROMO_ERROR</h4>
<pre>public static final&nbsp;java.lang.String IS_PROMO_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.IS_PROMO_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRICE_ERROR</h4>
<pre>public static final&nbsp;java.lang.String PRICE_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.PRICE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BRAND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRAND_ERROR</h4>
<pre>public static final&nbsp;java.lang.String BRAND_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.BRAND_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROMO_DETAILS__ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMO_DETAILS__ERROR</h4>
<pre>public static final&nbsp;java.lang.String PROMO_DETAILS__ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.PROMO_DETAILS__ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROVIDER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROVIDER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String PROVIDER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.PROVIDER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String UNIT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.UNIT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_STRING_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_STRING_REGEX</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_STRING_REGEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.GENERIC_STRING_REGEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN_REGEX_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN_REGEX_MATCH</h4>
<pre>public static final&nbsp;java.lang.String BOOLEAN_REGEX_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.BOOLEAN_REGEX_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_REGEEX_MATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_REGEEX_MATCH</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE_REGEEX_MATCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.DOUBLE_REGEEX_MATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_IS_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URL_IS_NOT_VALID</h4>
<pre>public static final&nbsp;java.lang.String URL_IS_NOT_VALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.URL_IS_NOT_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALLING_THE_ENDPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLING_THE_ENDPOINT</h4>
<pre>public static final&nbsp;java.lang.String CALLING_THE_ENDPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.CALLING_THE_ENDPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ROUTE_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ROUTE_DEFINED</h4>
<pre>public static final&nbsp;java.lang.String NO_ROUTE_DEFINED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.NO_ROUTE_DEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IS_ERROR_NOT_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_ERROR_NOT_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String IS_ERROR_NOT_BOOLEAN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.IS_ERROR_NOT_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_IS_NOT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_IS_NOT_STRING</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_IS_NOT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.MESSAGE_IS_NOT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUESTED_ITEM_NOT_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_ITEM_NOT_STRING</h4>
<pre>public static final&nbsp;java.lang.String REQUESTED_ITEM_NOT_STRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.REQUESTED_ITEM_NOT_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVED_BY_IS_NOT_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVED_BY_IS_NOT_URL</h4>
<pre>public static final&nbsp;java.lang.String SERVED_BY_IS_NOT_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.SERVED_BY_IS_NOT_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GENERIC_ERROR_RECEIVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_ERROR_RECEIVED</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_ERROR_RECEIVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.GENERIC_ERROR_RECEIVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKING_PRODUCT_DATA_VALIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKING_PRODUCT_DATA_VALIDITY</h4>
<pre>public static final&nbsp;java.lang.String CHECKING_PRODUCT_DATA_VALIDITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.CHECKING_PRODUCT_DATA_VALIDITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECKING_ERROR_FIELDS_VALIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKING_ERROR_FIELDS_VALIDITY</h4>
<pre>public static final&nbsp;java.lang.String CHECKING_ERROR_FIELDS_VALIDITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.CHECKING_ERROR_FIELDS_VALIDITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EMPTY_LIST_EXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_LIST_EXPECTED</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_LIST_EXPECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.EMPTY_LIST_EXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE_EXPECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_EXPECTED</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_EXPECTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.ERROR_MESSAGE_EXPECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CODE_CHECKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_CHECKING</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CODE_CHECKING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.STATUS_CODE_CHECKING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHECK_TITLE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_TITLE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String CHECK_TITLE_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.CHECK_TITLE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_EMPTY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_EMPTY_LIST</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_EMPTY_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.EXPECTED_EMPTY_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPECTED_NOT_EMPTY_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTED_NOT_EMPTY_LIST</h4>
<pre>public static final&nbsp;java.lang.String EXPECTED_NOT_EMPTY_LIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.EXPECTED_NOT_EMPTY_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCT_LIST_SIZE_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCT_LIST_SIZE_CHECK</h4>
<pre>public static final&nbsp;java.lang.String PRODUCT_LIST_SIZE_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.PRODUCT_LIST_SIZE_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_MESSAGE_CONTENT_CHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE_CONTENT_CHECK</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE_CONTENT_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.ERROR_MESSAGE_CONTENT_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="URL_FORMAT_CHECK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_FORMAT_CHECK</h4>
<pre>public static final&nbsp;java.lang.String URL_FORMAT_CHECK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#starter.Utils.Stringz.URL_FORMAT_CHECK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stringz--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stringz</h4>
<pre>public&nbsp;Stringz&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../starter/Utils/PropertiesLoader.html" title="class in starter.Utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?starter/Utils/Stringz.html" target="_top">Frames</a></li>
<li><a href="Stringz.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
