<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sat Dec 02 10:32:33 EET 2023 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2023-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#starter.Utils">starter.Utils.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="starter.Utils">
<!--   -->
</a>
<h2 title="starter.Utils">starter.Utils.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>starter.Utils.<a href="starter/Utils/Stringz.html" title="class in starter.Utils">Stringz</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.BOOLEAN_REGEX_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#BOOLEAN_REGEX_MATCH">BOOLEAN_REGEX_MATCH</a></code></th>
<td class="colLast"><code>"true|false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.BRAND_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#BRAND_ERROR">BRAND_ERROR</a></code></th>
<td class="colLast"><code>"Brand is not a valid string."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.CALLING_THE_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#CALLING_THE_ENDPOINT">CALLING_THE_ENDPOINT</a></code></th>
<td class="colLast"><code>"Calling the endpoint:"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.CHECK_TITLE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#CHECK_TITLE_FIELD">CHECK_TITLE_FIELD</a></code></th>
<td class="colLast"><code>"Checking the results. They should contain data about "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.CHECKING_ERROR_FIELDS_VALIDITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#CHECKING_ERROR_FIELDS_VALIDITY">CHECKING_ERROR_FIELDS_VALIDITY</a></code></th>
<td class="colLast"><code>"Checking the error message fields. Detail: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.CHECKING_PRODUCT_DATA_VALIDITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#CHECKING_PRODUCT_DATA_VALIDITY">CHECKING_PRODUCT_DATA_VALIDITY</a></code></th>
<td class="colLast"><code>"Checking the product data validity."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.DOUBLE_REGEEX_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#DOUBLE_REGEEX_MATCH">DOUBLE_REGEEX_MATCH</a></code></th>
<td class="colLast"><code>"^-?(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.EMPTY_LIST_EXPECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#EMPTY_LIST_EXPECTED">EMPTY_LIST_EXPECTED</a></code></th>
<td class="colLast"><code>"Empty list expected."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.ERROR_MESSAGE_CONTENT_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#ERROR_MESSAGE_CONTENT_CHECK">ERROR_MESSAGE_CONTENT_CHECK</a></code></th>
<td class="colLast"><code>"Error message content check."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.ERROR_MESSAGE_EXPECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#ERROR_MESSAGE_EXPECTED">ERROR_MESSAGE_EXPECTED</a></code></th>
<td class="colLast"><code>"Error message expected."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.EXPECTED_EMPTY_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#EXPECTED_EMPTY_LIST">EXPECTED_EMPTY_LIST</a></code></th>
<td class="colLast"><code>"Expected empty list."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.EXPECTED_NOT_EMPTY_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#EXPECTED_NOT_EMPTY_LIST">EXPECTED_NOT_EMPTY_LIST</a></code></th>
<td class="colLast"><code>"Expected list of products to be not empty."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.GENERIC_ERROR_NOT_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#GENERIC_ERROR_NOT_PRESENT">GENERIC_ERROR_NOT_PRESENT</a></code></th>
<td class="colLast"><code>"Generic error not received."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.GENERIC_ERROR_RECEIVED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#GENERIC_ERROR_RECEIVED">GENERIC_ERROR_RECEIVED</a></code></th>
<td class="colLast"><code>"Generic error received."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.GENERIC_STRING_REGEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#GENERIC_STRING_REGEX">GENERIC_STRING_REGEX</a></code></th>
<td class="colLast"><code>"^.*$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.GET_PRODUCTS_ENDPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#GET_PRODUCTS_ENDPOINT">GET_PRODUCTS_ENDPOINT</a></code></th>
<td class="colLast"><code>"https://waarkoop-server.herokuapp.com/api/v1/search/demo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.IMAGE_URL_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#IMAGE_URL_ERROR">IMAGE_URL_ERROR</a></code></th>
<td class="colLast"><code>"Image address is not a valid URL."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.IS_ERROR_NOT_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#IS_ERROR_NOT_BOOLEAN">IS_ERROR_NOT_BOOLEAN</a></code></th>
<td class="colLast"><code>"IsError field is not of a boolean type."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.IS_PROMO_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#IS_PROMO_ERROR">IS_PROMO_ERROR</a></code></th>
<td class="colLast"><code>"isPromo is not of boolean type."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.MESSAGE_IS_NOT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#MESSAGE_IS_NOT_STRING">MESSAGE_IS_NOT_STRING</a></code></th>
<td class="colLast"><code>"Message is not a valid string."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.NO_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#NO_ERROR_MESSAGE">NO_ERROR_MESSAGE</a></code></th>
<td class="colLast"><code>"No error message is present!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.NO_REFERENCE_TO_PRODUCT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#NO_REFERENCE_TO_PRODUCT">NO_REFERENCE_TO_PRODUCT</a></code></th>
<td class="colLast"><code>"The response does not contain any reference to product "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.NO_ROUTE_DEFINED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#NO_ROUTE_DEFINED">NO_ROUTE_DEFINED</a></code></th>
<td class="colLast"><code>"with no route defined."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.PRICE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#PRICE_ERROR">PRICE_ERROR</a></code></th>
<td class="colLast"><code>"Price is not a double value."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.PRODUCT_LIST_SIZE_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#PRODUCT_LIST_SIZE_CHECK">PRODUCT_LIST_SIZE_CHECK</a></code></th>
<td class="colLast"><code>"Product list size check to be greater than zero."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.PRODUCTS_ARE_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#PRODUCTS_ARE_PRESENT">PRODUCTS_ARE_PRESENT</a></code></th>
<td class="colLast"><code>"Products list is not empty!"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.PRODUCTS_NOT_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#PRODUCTS_NOT_PRESENT">PRODUCTS_NOT_PRESENT</a></code></th>
<td class="colLast"><code>"Products not present!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.PROMO_DETAILS__ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#PROMO_DETAILS__ERROR">PROMO_DETAILS__ERROR</a></code></th>
<td class="colLast"><code>"Promo details is not a valid string."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.PROVIDER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#PROVIDER_ERROR">PROVIDER_ERROR</a></code></th>
<td class="colLast"><code>"Provider is not a valid string."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.REQUESTED_ITEM_NOT_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#REQUESTED_ITEM_NOT_STRING">REQUESTED_ITEM_NOT_STRING</a></code></th>
<td class="colLast"><code>"Requested item is not a valid string."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.RESULT_IS_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#RESULT_IS_EMPTY">RESULT_IS_EMPTY</a></code></th>
<td class="colLast"><code>"Result is empty!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.RESULT_NOT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#RESULT_NOT_EMPTY">RESULT_NOT_EMPTY</a></code></th>
<td class="colLast"><code>"Result should be empty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.SERVED_BY_IS_NOT_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#SERVED_BY_IS_NOT_URL">SERVED_BY_IS_NOT_URL</a></code></th>
<td class="colLast"><code>"Served_by does not contain a valid URL."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.STATUS_CODE_CHECKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#STATUS_CODE_CHECKING">STATUS_CODE_CHECKING</a></code></th>
<td class="colLast"><code>"Status code checking."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.TITLE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#TITLE_ERROR">TITLE_ERROR</a></code></th>
<td class="colLast"><code>"Title is not a valid string."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.UNAUTHORIZED_ERROR_NOT_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#UNAUTHORIZED_ERROR_NOT_PRESENT">UNAUTHORIZED_ERROR_NOT_PRESENT</a></code></th>
<td class="colLast"><code>"Not authenticated error failed to be received."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.UNIT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#UNIT_ERROR">UNIT_ERROR</a></code></th>
<td class="colLast"><code>"Unit is not a valid string."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.URL_FORMAT_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#URL_FORMAT_CHECK">URL_FORMAT_CHECK</a></code></th>
<td class="colLast"><code>"Endpoint URL format validity check."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="starter.Utils.Stringz.URL_IS_NOT_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#URL_IS_NOT_VALID">URL_IS_NOT_VALID</a></code></th>
<td class="colLast"><code>"URL is not a valid one!"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="starter.Utils.Stringz.URL_REGEX_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="starter/Utils/Stringz.html#URL_REGEX_MATCH">URL_REGEX_MATCH</a></code></th>
<td class="colLast"><code>"^(ht|f)tp(s?)\\:\\/\\/[0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*(:(0-9)*)*(\\/?)([a-zA-Z0-9\\-\\.\\?\\,\\\'\\/\\\\\\+&amp;amp;%\\$#_]*)?$"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
